# web-admin

./: .gitlab-ci.yml  build.gradle
src/main/java/ru/nyrk/admin/: AdminApplication.java
src/main/resources/: application.properties
src/test/java/ru/nyrk/admin/: AdminApplicationTests.java
